<html>
<head>
	<title>Introduction to IT</title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>

<div id="container">

<h2> 
 Link to github page: 
<a href="https://juraevar.github.io/homework_it-1/">https://juraevar.github.io/homework_it-1/</a>
</h2>

<h3><li>Full name:</li></h3><h1>Juraeva Nasiba Rustamovna</h1>
<h2><li>Personal information:</li></h2>


<p>
U1710239<br>
juraeva.97n@gmail.com<br>
2017-6 group.
</p>

<img src="Me.png" alt= "place for photo">

<p class="about">
Interested in playin several sporting games<br>
really keen on programming languages as a hobby<br>
creates sevetal wep pages<br>
</p>

<a href="movie.html">
Movies
</a>
</div>

</body>
</html>
