<html>
<head>
<link rel="stylesheet" type="text/css" href="index.css">
<title>Introduction to IT movie page</title>
</head>
<body>
<div id="container">
<a href="http://www.imdb.com/list/ls009668055/"><img src="film1.jpeg" width="250 px"></a>
 <p>
  <strong>Title:</strong> Lion Heart<br>
  <strong>Genre:</strong> Fightings, dramma, history.<br>
  <strong>Release date:</strong> 2012
 </p>
<p>Lt. John Dunbar, exiled to a remote western Civil War outpost, befriends wolves and Indians, making him an intolerable aberration in the military. </p>



<p>Director: Steven Spielberg
Stars: Liam Neeson, Ralph Fiennes, Ben Kingsley, Caroline Goodall
</p>



<hr>
<a href="http://www.imdb.com/list/ls009668055/"><img src="film2.jpeg" width="250 px"></a>
 <p>
  <strong>Title:</strong> Gladiator <br/>
  <strong>Genre:</strong> Fightings, dramma, romantics <br/>
  <strong>Release date:</strong> 2015<br/>
 </p>
<p> When a Roman General is betrayed, and his family murdered by an emperor's corrupt son, he comes to Rome as a gladiator to seek revenge. 
</p>
<p>Director: Joe Armstrong
Stars: Liam Neeson, Jonny Depp
</p>

<hr>
<a href="http://www.imdb.com/list/ls009668055/"><img src="film3.jpeg" width="350 px"></a>
 <p>
  <strong>Title:</strong>Black Eagle<br/>
  <strong>Genre:</strong> dramma, history<br/>
  <strong>Release date:</strong>2014<br/>
 </p>
<p>Lt. This epic historical drama chronicles the life and times of Muhammad and serves as an introduction to early Islamic history. 
(177 mins.)  </p>
 
       

<p>Director: Mona Rosy
Stars: Ralph Fiennes, John Costelgy, Caroline Goodall
</p>

<hr>
<a href="http://www.imdb.com/list/ls009668055/"><img src="film4.jpg" width="350 px" height="400 px"></a>
 <p>
  <strong>Title:</strong>Hachiko<br/>
  <strong>Genre:</strong> drama<br/>
  <strong>Release date:</strong>2009<br/>
 </p>
 <p>Hachi: A Dog's Tale is a 2009 British-American drama film. Based on the true story of a faithful Akita Inu, the titular Hachikō.The subject is a remake of the 1987 Japanese film.</p>
      

<p>Director: Lindsey and Kaneto Shindo
Stars: MStephen P.  and stars Richard Gere, Joan Allen and Sarah Roemer.
</p>

<a href="index.html">
Home
</a>
</div>
</body>
</html>
